<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Basic Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            width: 700px;
            height: 400px;
            position: relative;
            border: 4px solid blue;
            background-image: url('../static/images/nobody.png'), url('../static/images/circus.png');
            background-repeat: no-repeat;
            background-position: center;
            background-color: red;
        }
        .c-right-bottom {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 70px;
            border: 2px solid green;
            background-image: inherit;
            background-repeat: no-repeat;
            background-position: center;
        }
        .un-image-wrapper {
            width: 300px;
            height: 210px;
            color: #fff;
        }
        .wrapper1 {
            background-color: #adad12;
            position: relative;
            border: 2px solid black;
        }
        .wrapper2 {
            position: absolute;
            width: 200px;
            height: 140px;
            /*background-color: inherit;*/
            border: 2px solid #305eb1;
            transform: translateY(210px);
        }
        .child-image {
            width: 100px;
            height: 70px;
            background-image: inherit;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid #fff;
            background-color: inherit;
            transform: translateX(300px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c-right-bottom"></div>
        <div class="un-image-wrapper wrapper1">
            wrapper1
            <div class="un-image-wrapper wrapper2">
                wrapper2
                <div class="child-image">child</div>
            </div>
        </div>
    </div>
</body>
</html>